<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		<meta charset="UTF-8">

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">
		<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,600" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700" rel="stylesheet">
		<link rel="stylesheet" href="style.css">
		<script src="script.js"></script>
	</head>
	<body>
		<div class="section main no-js">
			<div class="container">
				<div class="row">
					<div class="twelve columns heading">
						<span class="desc">
							<h1 class="no-js nameh">tnnr</h1>
							<h2 class="skills"> // webdev / sound engineer / old fart</h2>
						</span>
					</div>
				</div>
				<div class="row">
					<div class="twelve columns subheading">
						<span class="links no-js">
							<a href="https://bitbucket.org/tann3r">bitbucket</a> /
							<a href="https://www.linkedin.com/in/alexey-bylym/">linkedin</a> /
							<a href="https://soundcloud.com/ltannr">soundcloud</a> 
						</span>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>